# Setup vi mode
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key p run-shell 'pbpaste | tmux load-buffer - \; paste-buffer -d'
